{
  "ConnectionStrings": {
    "db": "Server=DESKTOP-E1T6HBM;Database=MyShopDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
