{
  "ConnectionStrings": {
    "db": "Server=DESKTOP-E1T6HBM;Database=MyShopDb;Trusted_Connection=True;",
    "ShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}